AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

#email settings
BASE_URL = ''
BASE_URL_LOCAL = ''
DEFAULT_ACTIVATION_DAYS = ''
DEFAULT_FROM_EMAIL = ''
EMAIL_HOST =''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD =''
EMAIL_PORT = ''
EMAIL_USE_TLS = True
MANAGER ='Your email address here'
MANAGER_NAME ='Your name here'


MAILCHIMP_DATA_CENTER = ''
MAILCHIMP_API_KEY = ''
MAILCHIMP_EMAIL_LIST_ID = ''

SECRET_KEY =
STRIPE_PUB_KEY =
STRIPE_SECRET_API_KEY =

AWS_GROUP_NAME = ""
AWS_USERNAME = ""
AWS_FILE_EXPIRE = 
AWS_PRELOAD_METADATA = True/False
AWS_QUERYSTRING_AUTH = True/False

DEFAULT_FILE_STORAGE = ''
STATICFILES_STORAGE = ''
AWS_STORAGE_BUCKET_NAME = ''
S3DIRECT_REGION = ''

#Gmail settings
GMAIL_EMAIL_HOST = 'smtp.gmail.com'
GMAIL_EMAIL_HOST_USER = ''
GMAIL_EMAIL_HOST_PASSWORD =
GMAIL_EMAIL_PORT = 587
GMAIL_EMAIL_USE_TLS = True
GMAIL_DEFAULT_FROM_EMAIL = ''
GMAIL_BASE_URL = ''
GMAIL_BASE_URL_LOCAL = ''
GMAIL_DEFAULT_ACTIVATION_DAYS = 
GMAIL_MANAGER ='Your email address here'
GMAIL_MANAGER_NAME ='Your name here'