AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_GROUP_NAME = ""
AWS_USERNAME = ""
AWS_FILE_EXPIRE = 200
AWS_PRELOAD_METADATA = True
AWS_QUERYSTRING_AUTH = False

DEFAULT_FILE_STORAGE = ''
STATICFILES_STORAGE = ''
AWS_STORAGE_BUCKET_NAME = ''
S3DIRECT_REGION = ''
